<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Selecciona tu emoción</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: url("/static/fondo_encuesta.png") no-repeat center center fixed;
            background-size: cover;
            color: white;
            text-align: center;
        }

        h1 {
            margin-top: 40px;
            font-size: 36px;
            color: #00f5ff;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 800px;
            margin: 60px auto 0 auto;
        }

        .bottom-row {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
        }

        .emocion-card {
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid white;
            border-radius: 15px;
            padding: 15px;
            width: 200px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        .emocion-card:hover {
            transform: scale(1.05);
        }

        .emocion-card img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }

        .emocion-card h2 {
            font-size: 22px;
            margin-top: 10px;
            color: #00f5ff;
        }

        form {
            display: inline;
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .logout a {
            color: white;
            background-color: #ff4d4d;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="logout">
        <a href="{{ url_for('logout') }}">Cerrar sesión</a>
    </div>

    <h1>¿Qué emoción estás sintiendo en este momento?</h1>

    <div class="grid">
        <!-- Primera fila de 3 emociones -->
        <form method="POST">
            <input type="hidden" name="emocion" value="Feliz">
            <button type="submit" class="emocion-card">
                <img src="{{ url_for('static', filename='felicidad.png') }}" alt="Feliz">
                <h2>Feliz</h2>
            </button>
        </form>

        <form method="POST">
            <input type="hidden" name="emocion" value="Triste">
            <button type="submit" class="emocion-card">
                <img src="{{ url_for('static', filename='tristeza.png') }}" alt="Triste">
                <h2>Triste</h2>
            </button>
        </form>

        <form method="POST">
            <input type="hidden" name="emocion" value="Estresado">
            <button type="submit" class="emocion-card">
                <img src="{{ url_for('static', filename='estresado.png') }}" alt="Estresado">
                <h2>Estresado</h2>
            </button>
        </form>
    </div>

    <div class="bottom-row">
        <form method="POST">
            <input type="hidden" name="emocion" value="Motivado">
            <button type="submit" class="emocion-card">
                <img src="{{ url_for('static', filename='motivado.png') }}" alt="Motivado">
                <h2>Motivado</h2>
            </button>
        </form>

        <form method="POST">
            <input type="hidden" name="emocion" value="Nostálgico">
            <button type="submit" class="emocion-card">
                <img src="{{ url_for('static', filename='nostalgico.png') }}" alt="Nostálgico">
                <h2>Nostálgico</h2>
            </button>
        </form>
    </div>
</body>
</html>
