<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FlickPick | Inicio de Sesión</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("/static/flickpick-bg.png") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .contenedor {
            background: rgba(0, 0, 0, 0.6);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            color: white;
        }

        h1 {
            margin-bottom: 30px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            width: 250px;
            border: none;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        button {
            padding: 10px 30px;
            font-size: 16px;
            background-color: #03a9f4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            .contenedor {
                width: 90%;
                padding: 20px;
            }

            input[type="text"],
            input[type="password"] {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Iniciar sesión</h1>
        <form method="POST">
            <input type="text" name="usuario" placeholder="Usuario" required><br>
            <input type="password" name="contraseña" placeholder="Contraseña" required><br>
            <button type="submit">Entrar</button>
        </form>
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
    </div>
</body>
</html>