<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seleccionar Plataforma</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/fondo_encuesta.png'); /* Fondo retro */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
        }

        .container {
            text-align: center;
            padding-top: 80px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 60px;
            color: #00ffff;
            text-shadow: 2px 2px 8px #000;
        }

        .opciones {
            display: flex;
            justify-content: center;
            gap: 80px;
            flex-wrap: wrap;
        }

        .opciones form {
            display: inline-block;
        }

        .opciones img {
            width: 200px;
            height: auto;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .opciones img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px #00ffff;
            cursor: pointer;
        }

        button {
            background: none;
            border: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¿Qué plataforma deseas utilizar?</h1>
        <div class="opciones">
            <form method="POST">
                <input type="hidden" name="plataforma" value="Netflix">
                <button type="submit">
                    <img src="/static/netflix.png" alt="Netflix">
                </button>
            </form>
            <form method="POST">
                <input type="hidden" name="plataforma" value="Prime Video">
                <button type="submit">
                    <img src="/static/prime_video.png" alt="Prime Video">
                </button>
            </form>
            <form method="POST">
                <input type="hidden" name="plataforma" value="MAX">
                <button type="submit">
                    <img src="/static/max.png" alt="MAX">
                </button>
            </form>
        </div>
    </div>
</body>
</html>