<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recomendaciones de Películas</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('/static/fondo_encuesta.png');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 40px 20px;
        }
        .logo {
            text-align: center;
            margin-bottom: 40px;
        }
        .logo img {
            height: 100px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #00ffff;
            text-shadow: 2px 2px 6px #000;
        }
        .pelicula {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 20px auto;
            padding: 20px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            gap: 20px;
            max-width: 900px;
            box-shadow: 0 0 10px #00ffff;
        }
        .pelicula img {
            height: 200px;
            border-radius: 10px;
        }
        .info {
            flex: 1;
        }
        .info h3 {
            margin-top: 0;
            font-size: 24px;
            color: #00ffff;
        }
        .info p {
            margin: 5px 0;
        }
        .info .plataforma {
            font-size: 14px;
            color: #ccc;
        }
        .boton {
            background-color: #ff5c5c;
            border: none;
            color: white;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }
        .boton:hover {
            background-color: #ff1c1c;
        }
        .volver {
            text-align: center;
            margin-top: 20px;
        }
        .volver a {
            color: white;
            background-color: #03a9f4;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/{{ plataforma_logo }}" alt="{{ plataforma }}">
        </div>
        <h2>Películas Recomendadas</h2>

        {% for pelicula in peliculas %}
        <div class="pelicula" id="pelicula-{{ loop.index }}">
            <img src="{{ pelicula.imagen }}" alt="Poster">
            <div class="info">
                <h3>{{ pelicula.titulo }}</h3>
                <p>{{ pelicula.sinopsis }}</p>
                <p><strong>Género:</strong> {{ pelicula.genero }}</p>
                {% if pelicula.plataforma %}
                <p class="plataforma">Disponible en: {{ pelicula.plataforma }}</p>
                {% endif %}
                <button class="boton" onclick="eliminarPelicula('pelicula-{{ loop.index }}')">Ya vi esta película</button>
            </div>
        </div>
        {% endfor %}

        <div class="volver">
            <a href="{{ url_for('emociones') }}">Regresar a inicio</a>
        </div>
    </div>

    <script>
        function eliminarPelicula(id) {
            const elemento = document.getElementById(id);
            if (elemento) {
                elemento.remove();
            }
        }
    </script>
</body>
</html>